<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:visibility="visible"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewPosterRL"
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:padding="5sp"
                android:id="@+id/textViewTitleRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title" />

            <TextView
                android:padding="5sp"
                android:id="@+id/textViewDirectorRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="director" />

            <TextView
                android:id="@+id/textViewPlotRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="plot"
                android:padding="5sp" />

            <TextView
                android:padding="5sp"
                android:id="@+id/textViewImdbVotesRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="imdbVotes" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>